<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VV3-7G-bg7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListPostsVC" title="Posts" id="BYZ-38-t0r" customClass="ListPostsVC" customModule="Blogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-vS-hYb">
                                <rect key="frame" x="16" y="104" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-AC-knQ">
                                <rect key="frame" x="16" y="148" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYW-tA-9aC">
                                <rect key="frame" x="16" y="184" width="382" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JHI-GB-gCR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NIz-aI-FTb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-d8-WIN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-mm-z3V">
                                        <rect key="frame" x="149" y="334" width="116" height="106"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-Rh-Sv0">
                                                <rect key="frame" x="39.5" y="16" width="37" height="37"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42e-Db-5LD">
                                                <rect key="frame" x="8" y="61" width="100" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="42e-Db-5LD" firstAttribute="top" secondItem="Qz9-Rh-Sv0" secondAttribute="bottom" constant="8" id="Pc5-WJ-LaY"/>
                                            <constraint firstAttribute="trailing" secondItem="42e-Db-5LD" secondAttribute="trailing" constant="8" id="Pxm-mk-woo"/>
                                            <constraint firstItem="Qz9-Rh-Sv0" firstAttribute="top" secondItem="RNY-mm-z3V" secondAttribute="top" constant="16" id="YQl-FN-nec"/>
                                            <constraint firstAttribute="bottom" secondItem="42e-Db-5LD" secondAttribute="bottom" constant="16" id="Ykb-SN-9aQ"/>
                                            <constraint firstItem="Qz9-Rh-Sv0" firstAttribute="centerX" secondItem="RNY-mm-z3V" secondAttribute="centerX" id="bks-Ft-y1f"/>
                                            <constraint firstItem="42e-Db-5LD" firstAttribute="centerX" secondItem="RNY-mm-z3V" secondAttribute="centerX" id="gf0-En-LBX"/>
                                            <constraint firstItem="42e-Db-5LD" firstAttribute="leading" secondItem="RNY-mm-z3V" secondAttribute="leading" constant="8" id="mB2-MC-QrC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RNY-mm-z3V" firstAttribute="centerY" secondItem="i6Z-d8-WIN" secondAttribute="centerY" id="4i1-ik-Ucp"/>
                                    <constraint firstItem="RNY-mm-z3V" firstAttribute="centerX" secondItem="i6Z-d8-WIN" secondAttribute="centerX" id="mv2-DM-NhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6Z-d8-WIN" secondAttribute="trailing" id="4Ls-y1-on0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZT2-vS-hYb" secondAttribute="trailing" constant="16" id="8iH-pk-rtF"/>
                            <constraint firstItem="ZT2-vS-hYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9od-wS-pIC"/>
                            <constraint firstItem="vYW-tA-9aC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KC8-zp-ZGF"/>
                            <constraint firstItem="i6Z-d8-WIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L7W-5Y-tKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i6Z-d8-WIN" secondAttribute="bottom" id="NZs-bH-VfC"/>
                            <constraint firstItem="HKH-AC-knQ" firstAttribute="top" secondItem="ZT2-vS-hYb" secondAttribute="bottom" constant="8" id="Nh7-np-hgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYW-tA-9aC" secondAttribute="trailing" constant="16" id="SMq-QK-fRW"/>
                            <constraint firstItem="vYW-tA-9aC" firstAttribute="top" secondItem="HKH-AC-knQ" secondAttribute="bottom" constant="15" id="Sbm-yY-hjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYW-tA-9aC" secondAttribute="bottom" constant="16" id="VWl-Fr-zy2"/>
                            <constraint firstItem="HKH-AC-knQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YI5-5Z-QKT"/>
                            <constraint firstItem="ZT2-vS-hYb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lE6-4g-7jI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKH-AC-knQ" secondAttribute="trailing" id="nYB-eQ-KNz"/>
                            <constraint firstItem="i6Z-d8-WIN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q4C-j5-d1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n44-LE-GKJ"/>
                    <connections>
                        <outlet property="indicatorView" destination="RNY-mm-z3V" id="7ei-YM-vbv"/>
                        <outlet property="loadingView" destination="i6Z-d8-WIN" id="F58-bd-hg2"/>
                        <outlet property="postsCountLabel" destination="HKH-AC-knQ" id="YSW-VY-g1e"/>
                        <outlet property="postsTableView" destination="vYW-tA-9aC" id="Jmv-MB-67f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="37.5"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="V2C-Yt-OOr">
            <objects>
                <viewController storyboardIdentifier="PostDetailsVC" title="Post Details" id="xOS-Og-FFZ" customClass="PostDetailsVC" customModule="Blogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGa-Cf-fen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45G-o1-h4U" userLabel="UserView">
                                <rect key="frame" x="16" y="60" width="382" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-qL-ffK">
                                        <rect key="frame" x="78" y="20" width="294" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvataPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-rh-ak8">
                                        <rect key="frame" x="10" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KdW-Bf-0w3"/>
                                            <constraint firstAttribute="height" constant="60" id="ZnC-Ly-RUV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reG-am-UDb">
                                        <rect key="frame" x="78" y="44.5" width="294" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zd5-qL-ffK" secondAttribute="trailing" constant="10" id="6nH-jm-IZO"/>
                                    <constraint firstAttribute="trailing" secondItem="reG-am-UDb" secondAttribute="trailing" constant="10" id="B3m-Zf-5Fu"/>
                                    <constraint firstItem="reG-am-UDb" firstAttribute="firstBaseline" secondItem="Zd5-qL-ffK" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="EaO-wX-VZl"/>
                                    <constraint firstItem="Zd5-qL-ffK" firstAttribute="leading" secondItem="JnC-rh-ak8" secondAttribute="trailing" constant="8" symbolic="YES" id="JPz-f3-wzj"/>
                                    <constraint firstItem="reG-am-UDb" firstAttribute="leading" secondItem="JnC-rh-ak8" secondAttribute="trailing" constant="8" symbolic="YES" id="MFs-Ol-NYY"/>
                                    <constraint firstItem="Zd5-qL-ffK" firstAttribute="top" secondItem="JnC-rh-ak8" secondAttribute="top" id="QhP-0w-PpF"/>
                                    <constraint firstItem="JnC-rh-ak8" firstAttribute="leading" secondItem="45G-o1-h4U" secondAttribute="leading" constant="10" id="VDj-pk-ZII"/>
                                    <constraint firstAttribute="height" constant="100" id="dOH-0f-MDn"/>
                                    <constraint firstItem="JnC-rh-ak8" firstAttribute="centerY" secondItem="45G-o1-h4U" secondAttribute="centerY" id="fbG-rr-x1D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-yV-Ff5" userLabel="PostView">
                                <rect key="frame" x="16" y="168" width="382" height="159.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ea molestias quasi exercitationem repellat qui ipsa sit aut" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-oo-d6K">
                                        <rect key="frame" x="10" y="10" width="362" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x80-Mh-oMJ">
                                        <rect key="frame" x="10" y="68" width="362" height="81.5"/>
                                        <string key="text">et iusto sed quo iure\nvoluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x80-Mh-oMJ" firstAttribute="top" secondItem="Zcd-oo-d6K" secondAttribute="bottom" constant="10" id="9ag-lf-bLf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcd-oo-d6K" secondAttribute="trailing" constant="10" id="Icw-UM-2OD"/>
                                    <constraint firstItem="Zcd-oo-d6K" firstAttribute="leading" secondItem="h6a-yV-Ff5" secondAttribute="leading" constant="10" id="JpO-A9-Sl9"/>
                                    <constraint firstItem="x80-Mh-oMJ" firstAttribute="leading" secondItem="h6a-yV-Ff5" secondAttribute="leading" constant="10" id="bGg-NA-kLM"/>
                                    <constraint firstAttribute="bottom" secondItem="x80-Mh-oMJ" secondAttribute="bottom" constant="10" id="hyF-Ro-kir"/>
                                    <constraint firstAttribute="trailing" secondItem="x80-Mh-oMJ" secondAttribute="trailing" constant="10" id="rD7-Dt-04T"/>
                                    <constraint firstItem="Zcd-oo-d6K" firstAttribute="top" secondItem="h6a-yV-Ff5" secondAttribute="top" constant="10" id="wqO-UQ-20Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPY-7m-raL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6a-yV-Ff5" firstAttribute="top" secondItem="45G-o1-h4U" secondAttribute="bottom" constant="8" id="CUG-fe-AMh"/>
                            <constraint firstItem="nPY-7m-raL" firstAttribute="trailing" secondItem="45G-o1-h4U" secondAttribute="trailing" constant="16" id="Ngm-cf-tyE"/>
                            <constraint firstItem="45G-o1-h4U" firstAttribute="top" secondItem="nPY-7m-raL" secondAttribute="top" constant="16" id="NvW-gj-Eei"/>
                            <constraint firstItem="h6a-yV-Ff5" firstAttribute="leading" secondItem="nPY-7m-raL" secondAttribute="leading" constant="16" id="VRq-ki-biY"/>
                            <constraint firstItem="45G-o1-h4U" firstAttribute="leading" secondItem="nPY-7m-raL" secondAttribute="leading" constant="16" id="hOc-ue-AUm"/>
                            <constraint firstItem="nPY-7m-raL" firstAttribute="trailing" secondItem="h6a-yV-Ff5" secondAttribute="trailing" constant="16" id="mbI-JZ-4s1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avataImageView" destination="JnC-rh-ak8" id="gGF-pd-T8X"/>
                        <outlet property="postBodyLabel" destination="x80-Mh-oMJ" id="ryn-mm-gNh"/>
                        <outlet property="postTitleLabel" destination="Zcd-oo-d6K" id="afz-z0-PSK"/>
                        <outlet property="userEmailLabel" destination="reG-am-UDb" id="She-av-WeY"/>
                        <outlet property="userNameLabel" destination="Zd5-qL-ffK" id="78n-ok-kd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOy-cd-mdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEI-OZ-3QN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VV3-7G-bg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28h-3W-NW0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJX-dv-xKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKA-b2-t8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvataPlaceHolder" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
